<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>John TECH BOT </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <body> 
<h1 class="center">Welcome 🤗 
</h1>
</body>
<style>
      .center {
  text-align: left;
  color:#0AFFFF;
}
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #040720;
    }
/* From Uiverse.io by gksckt */ 
.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  width: 170px;
  height: 60px;
  font-size: 18px;
  background: #030e0f;
  border: none;    
  border-radius: 50px;
  color: #000;
  outline: none;
  cursor: pointer;
  transition: all 0.4s;
  z-index: 1;
  font-weight: 300;
  font-size: 17px;
  font-family: 'monospace','serif','cursive';
  text-transform: uppercase;
  color: #2beaff;
  margin-bottom: 24px;
}

.btn:hover {
  box-shadow: inset 0 0 0 4px #ef476f, 
              inset 0 0 0 8px #ffd166, 
              inset 0 0 0 12px #06d6a0,
              inset 0 0 0 16px #118ab2;
  background: #073b4c;
  color: #fff;
}.
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: Blue;
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`https://session.giftedtechnexus.co.ke/qr`)" class="btn">QR Code</button>
  <button onclick="window.open(`/pair`)" class="btn">Pair Code</button>
  <button onclick="window.open(`https://github.com/Itxxwasi/WASI-MD`)" class="btn">Bot Repo</button>
  <button onclick="window.open(`https://github.com/Giftedmaurice/gifted-bot-md-plugins`)" class="btn">Plugins</button>
  <button onclick="window.open(`https://wa.me/919576936522`)" class="btn">Contact Me</button>
  <button onclick="window.open(`https://chat.whatsapp.com/IXXkkHxtMpv3mWYI0c4mEQ`)" class="btn">Wa Group</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029VaDK8ZUDjiOhwFS1cP2j`)" class="btn">Wa Channel</button>
  <button onclick="window.open(`https://www.youtube.com/@johnwick-js`)" class="btn">Youtube</button>
  
</body>
</html>
